{
  "name": "@geem/widget",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "vite build && node ./scripts/copy-to-api.mjs",
    "dev": "vite build --watch"
  },
  "devDependencies": {
    "@types/dompurify": "^3.0.5",
    "vite": "^6.2.0"
  },
  "dependencies": {
    "dompurify": "^3.4.13",
    "marked": "^18.0.10"
  }
}
